schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

type Category {
  avatar: String!
  content: String
  id: ID!
  name: String!
  primary: Boolean!
  slug: String!
}

input CreateCategoryInput {
  avatar: String!
  content: String!
  name: String!
  primary: Boolean!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(input: UpdateCategoryInput!): Category!
}

type Notify {
  """Thông báo lỗi hay không"""
  error: Boolean!

  """Nội dung tin nhắn"""
  msg: String!

  """Thành viên hiện tại"""
  user: User!
}

type Query {
  categories: [Category!]!
  category(category: String!): Category!
  me: User!
}

enum Role {
  ADMIN
  AUTHOR
  SP_ADMIN
  USER
}

type Subscription {
  """Nhận thông báo"""
  subNotify: Notify!
}

input UpdateCategoryInput {
  avatar: String
  content: String
  id: ID!
  name: String
  primary: Boolean
}

type User {
  avatar: String
  createdAt: Float!
  id: ID!
  name: String!
  role: Role!
  slug: String!

  """Firebase ID"""
  uid: String!
}
